# ---------------------
# MongoDB (local development)
# ---------------------
MONGO_INITDB_ROOT_USERNAME=devuser
MONGO_INITDB_ROOT_PASSWORD=devpass
MONGO_INITDB_DATABASE=FileWhisperDB

# Default connection for backend (local Mongo)
MONGO_URI=mongodb://devuser:devpass@mongo:27017/FileWhisperDB?authSource=admin
MONGO_DB=FileWhisperDB

# ---------------------
# Backend secrets
# ---------------------
GEMINI_API_KEY=changeme     # change it to your gemini API key
JWT_SECRET_KEY=supersecret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60